<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/2e0e252e85.js"></script>
</head>
<body>
    <header class="flex-row cont-width">
        <div id="logo-div">
            <img id="logo" src="img/karma-logo.svg" alt="">
        </div>

        <div id="nav-links-div" class="flex-row">
            <span>Meet Karma</span>
            <span>How it Works</span>
            <span>Store</span>
            <span>Blog</span>
            <span>Help</span>
            <span>Login</span>
        </div>
    </header>

    <main class="cont-width">
        <h1 class="marg-down">Introducing Karma</h1>
        <h2 class="marg-down">Bring Wifi with you, everywhere you go.</h2>
        <button>Learn More</button>
    </main>

    <section class="cont-width">
        <div id="section-h1-cont">
            <h1>Everyone needs a little Karma.</h1>
        </div>

        <div id="row-imgs" class="flex-row">
            <div>
                <img src="img/icon-devices.svg" alt="">
                <p>Internet for all devices</p>
            </div>

            <div>
                <img src="img/icon-coffee.svg" alt="">
                <p>Boost your productivity</p>
            </div>

            <div>
                <img src="img/icon-refill.svg" alt="">
                <p>Pay as you go</p>
            </div>
        </div>
    </section>

    <footer class="cont-width">
        <p>Join us on</p>

        <div>
            <span><i class="fab fa-twitter" style="color: #55acee"></i></span>
            <span><i class="fab fa-facebook-f" style="color: #4c66a4"></i></span>
            <span><i class="fab fa-instagram" style="color: #3f729b"></i></span>
        </div>

        <p id="copyright">&copy; Karma Mobility, Inc.</p>
    </footer>

</body>
</html>